<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="70dp">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:minHeight="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/webView"
            android:minHeight="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_toRightOf="@+id/webView"
            android:paddingTop="26dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_toRightOf="@+id/webView"
            android:paddingTop="46dp"
            android:paddingLeft="10dp"
            android:textSize="10dp"/>

        <WebView android:layout_width="60dp"
            android:id="@+id/webView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageButton"
            app:srcCompat="@drawable/trash"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_action_name"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"/>



    </RelativeLayout>
</FrameLayout>