<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/border">

    <WebView android:layout_width="100dp"
        android:id="@+id/lv_image"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop">
    </WebView>

    <TextView
        android:id="@+id/lv_sitetitle"
        android:textSize="20dp"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#33cc33"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>